# quasar-android

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/okbreathe/quasar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okbreathe/quasar/: Application.kt
app/src/main/java/com/okbreathe/quasar/components/highlighter/: EditTextHighlighter.kt
app/src/main/java/com/okbreathe/quasar/components/highlighter/grammars/: Grammar.kt  JavaScriptGrammar.kt  MarkdownGrammar.kt  NoGrammar.kt
app/src/main/java/com/okbreathe/quasar/components/highlighter/themes/: Github.kt  Monokai.kt  SolarizedDark.kt  SolarizedLight.kt  Synthwave.kt  Theme.kt  Tomorrow.kt  TomorrowNight.kt
app/src/main/java/com/okbreathe/quasar/components/tagging/: AtTokenizer.java  ClickableMovementMethod.kt  CommaTokenizer.java  TagAdapter.kt  TagTextView.kt  TextReplacementSpan.kt
app/src/main/java/com/okbreathe/quasar/data/: LocalStore.kt  RemoteStore.kt  SyncStore.kt  constants.kt
app/src/main/java/com/okbreathe/quasar/data/api/: AccountRequest.kt  AccountResponse.kt  MetaResponse.kt  PageResponse.kt  RevisionResponse.kt  SyncRequest.kt  SyncResponse.kt  TagResponse.kt
app/src/main/java/com/okbreathe/quasar/data/models/: Page.kt  PageTag.kt  Revision.kt  Search.kt  Tag.kt  Upload.kt
app/src/main/java/com/okbreathe/quasar/data/requery/: QuasarSchemaModifier.kt
app/src/main/java/com/okbreathe/quasar/lib/codeview_android/: CodeHighlighter.kt  ColorTheme.kt
app/src/main/java/com/okbreathe/quasar/lib/commonmark_ext_media/: MediaBlock.kt  MediaExtension.kt
app/src/main/java/com/okbreathe/quasar/lib/commonmark_ext_media/internal/: BlockQuoteParser.kt  HeadingParser.kt  MediaBlockParser.kt  MediaNodeRenderer.kt
app/src/main/java/com/okbreathe/quasar/lib/jsonapi/: JsonApiConverterFactory.java
app/src/main/java/com/okbreathe/quasar/sync/: Authenticator.kt  AuthenticatorService.kt  StubContentProvider.kt  SyncAdapter.kt  SyncService.kt
app/src/main/java/com/okbreathe/quasar/ui/accounts/: LoginActivity.kt
app/src/main/java/com/okbreathe/quasar/ui/pages/: AbstractPageFragment.kt  PageActivity.kt  PageDetailAdapter.kt  PageDetailFragment.kt  PageDetailViewModel.kt  PageEditFragment.kt  PageListAdapter.kt  PageListFragment.kt  PageListViewModel.kt  PagePreviewFragment.kt  PageViewModel.kt
app/src/main/java/com/okbreathe/quasar/ui/settings/: AppCompatPreferenceActivity.java  AppearancePreferenceFragment.kt  GeneralPreferenceFragment.kt  SettingsActivity.kt  SyncPreferenceFragment.kt
app/src/main/java/com/okbreathe/quasar/util/: Color.kt  Dates.kt  EditTextTint.java  String.kt
app/src/main/res/drawable/: archive.xml  bookmark.xml  bordered_rectangle_rounded_corners.xml  clock.xml  close.xml  ic_close.xml  logo.xml  oval.xml  play.xml  plus.xml  search.xml  sort.xml  star.xml  star_dark.xml  star_filled.xml  tag.xml  trash.xml
app/src/main/res/layout/: activity_login.xml  activity_page.xml  video.xml
app/src/main/res/menu/: menu_main.xml  menu_page.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  pref_account.xml  pref_appearance.xml  pref_general.xml  pref_headers.xml  pref_sync.xml  syncadapter.xml
app/src/test/java/com/okbreathe/quasar/: ExampleSpekTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
