buildscript {
  ext.commonmarkVersion = '0.9.0'
  ext.toroVersion = '2.3.0'
  ext.kotlin_version = '1.1.3'
  ext.requery_version = '1.3.2'
  ext.requery_sha = '1dd2b010f4'
  ext.rxjava2_version = '2.0.7'
  ext.anko_version = '0.10.1'
  ext.retrofit_version = '2.3.0'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
